--cpu Cortex-M3
"can_simulatator_nextion\startup_stm32f103xb.o"
"can_simulatator_nextion\main.o"
"can_simulatator_nextion\stm32f1xx_it.o"
"can_simulatator_nextion\stm32f1xx_hal_msp.o"
"can_simulatator_nextion\stm32f1xx_hal_gpio_ex.o"
"can_simulatator_nextion\stm32f1xx_hal_can.o"
"can_simulatator_nextion\stm32f1xx_hal.o"
"can_simulatator_nextion\stm32f1xx_hal_rcc.o"
"can_simulatator_nextion\stm32f1xx_hal_rcc_ex.o"
"can_simulatator_nextion\stm32f1xx_hal_gpio.o"
"can_simulatator_nextion\stm32f1xx_hal_dma.o"
"can_simulatator_nextion\stm32f1xx_hal_cortex.o"
"can_simulatator_nextion\stm32f1xx_hal_pwr.o"
"can_simulatator_nextion\stm32f1xx_hal_flash.o"
"can_simulatator_nextion\stm32f1xx_hal_flash_ex.o"
"can_simulatator_nextion\stm32f1xx_hal_exti.o"
"can_simulatator_nextion\stm32f1xx_hal_tim.o"
"can_simulatator_nextion\stm32f1xx_hal_tim_ex.o"
"can_simulatator_nextion\stm32f1xx_hal_uart.o"
"can_simulatator_nextion\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CAN_Simulatator_Nextion\CAN_Simulatator_Nextion.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Simulatator_Nextion.map" -o CAN_Simulatator_Nextion\CAN_Simulatator_Nextion.axf